inherit python2 python3 qt5

NAME="python-pyqt5"
VERSION=5.9.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Qt5 bindings"
DESCRIPTION="PyQt is a set of Python bindings for the Qt application
framework and runs on all platforms supported by Qt. The bindings are
implemented as a set of Python modules and contain over 300 classes and
over 6,000 functions and methods."
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/pyqt/"
SRC_URI="mirror://sourceforge/pyqt/PyQt5_gpl-${VERSION}.tar.gz"
SRC_DIR="PyQt5_gpl-${VERSION}"
PATCH_URI="
	5.9-cygwin.patch
	5.9-qt59.patch
"

PKG_NAMES="python2-pyqt5 python3-pyqt5 ${NAME}-common ${NAME}-devel"
python2_pyqt5_OBSOLETES=${NAME}
python2_pyqt5_REQUIRES="python2-dbus ${NAME}-common"
python2_pyqt5_CONTENTS="
	${PYTHON2_SITELIB#/}
	${QT5_PLUGINSDIR#/}/designer/cygpyqt5.dll
	${QT5_PLUGINSDIR#/}/PyQt5/cygpyqt5qmlplugin.dll
"
python3_pyqt5_REQUIRES="python3-dbus ${NAME}-common"
python3_pyqt5_CONTENTS=${PYTHON3_SITELIB#/}
python_pyqt5_common_CONTENTS="
	usr/share/doc/${NAME}
	usr/share/qt5/qsci/
"
python_pyqt5_devel_CONTENTS="usr/share/sip/PyQt5/"
python_pyqt5_debuginfo_OBSOLETES="python3-pyqt5-debuginfo"

DIFF_EXCLUDES="qmldir"

src_compile() {
	mkdir -p ${B}/py2
	cd ${B}/py2
	lndirs ${S}
	${PYTHON2} ./configure.py \
		--bindir ${PYTHON2_SITELIB}/PyQt5 \
		--concatenate \
		--destdir ${PYTHON2_SITELIB} \
		--designer-plugindir ${QT5_PLUGINSDIR}/designer \
		--qmake ${QT5_QMAKE} \
		--sip /usr/bin/sip \
		--sipdir /usr/share/sip/PyQt5 \
		--assume-shared \
		--confirm-license \
		--verbose \
		QMAKE_CFLAGS="${CFLAGS}" QMAKE_CXXFLAGS="${CXXFLAGS}" STRIP=: \
		|| error "configure.py failed"

	cygmake

	mkdir -p ${B}/py3
	cd ${B}/py3
	lndirs ${S}
	${PYTHON3} ./configure.py \
		--bindir ${PYTHON3_SITELIB}/PyQt5 \
		--concatenate \
		--destdir ${PYTHON3_SITELIB} \
		--designer-plugindir ${QT5_PLUGINSDIR}/designer \
		--qmake ${QT5_QMAKE} \
		--sip /usr/bin/sip \
		--sipdir /usr/share/sip/PyQt5 \
		--assume-shared \
		--confirm-license \
		--verbose \
		QMAKE_CFLAGS="${CFLAGS}" QMAKE_CXXFLAGS="${CXXFLAGS}" STRIP=: \
		|| error "configure.py failed"

	cygmake
}

src_install() {
	cd ${B}/py3
	cyginstall INSTALL_ROOT=${D}
	rm -fr ${D}${PYTHON3_SITELIB}/PyQt5/uic/port_v2/
	cd ${B}/py2
	cyginstall INSTALL_ROOT=${D}
	rm -fr ${D}${PYTHON2_SITELIB}/PyQt5/uic/port_v3/

	dodir ${PYTHON2_SITELIB}/PyKF5
	> ${D}${PYTHON2_SITELIB}/PyKF5/__init__.py
	dodir ${PYTHON3_SITELIB}/PyKF5
	> ${D}${PYTHON3_SITELIB}/PyKF5/__init__.py

	keepdir ${QT5_PLUGINSDIR}/designer/python

#	docinto html
#	dodoc doc/PyQt.html
}
